{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Data Source=semiconductor.db",
    "Provider": "SQLite"
  },
  "DeviceControl": {
    "SimulationMode": true,
    "UpdateInterval": 1000,
    "CommandTimeout": 5000
  },
  "Application": {
    "Title": "半导体设备流程控制系统",
    "Version": "1.0.0",
    "AutoSave": true,
    "AutoSaveInterval": 300000
  }
}